*{
    font-family: sans-serif;
    box-sizing: border-box;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin:35px 90px 70px ;
}
nav ul li a{
    color: #0c0c0c;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    height: 5px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
#home{
    background-image: url(bhavsbg.jpg);
    background-size: cover;
    height: 100vh;
    width: 100%;
    background-position: center;
}
.hom{
    font-size: 25px;
    font-weight: 80;
    font-family: 'poppins';
    padding-left: 50px;
    color:skyblue;
}
#about ,#projects,#contact{
    font-size: 28px;
    font-family:'Courier New';
    
}
.par{
    padding-left: 40px;
}
.aboutimage{
    height: 400px;
    width: 400px;
}
.row{
    margin-top: -15px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1 img{
    padding: 70px;
    border-radius: 100px 20px 100px 20px;
}
.about-col-2{
    flex-basis: 65%;
}
.column3{
    flex-basis: 50%;
}
.tab-titles{
    display: flex;
    margin: 20px 0 -30px;
}
.tab-links{
    margin-top: -5px;
    margin-right: 80px ;
    font-size: 28px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content:'';
    width: 0;
    height: 3px;
    background: #001eff;
    position: absolute;
    left: 0;
    bottom: 0px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
#portfolio{
padding: 50px 0;
}
.work-list{
display: grid;
grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
grid-gap:40px;
margin-top: 50px;
}
.work{
border-radius: 10px;
position: relative;
overflow: hidden;
}
.work img{
width: 100%;
border-radius: 50px;
display: block;
transition: transform 0.5s;
}
.layer{
width: 100%;
height: 0;
background: linear-gradient(rgba(0, 0, 0, 0.2),#baadb1);
border-radius: 10px;
position: absolute;
left: 0;
bottom: 0;
overflow: hidden;
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
padding: 0 40px;
text-align: center;
font-size: 20px;
font-weight: 100;
transition: height 0.5s;
}
.layer h3{
font-weight: 500;
margin-bottom: 20px;
}
.layer a{
margin-top: 20px;
color: #ff004f;
text-decoration: none;
font-size: 18px;
line-height: 60px;
background: #fff;
width: 40px;
height: 40px;
border-radius: 50%;
text-align: center;
}
.work:hover img{
transform: scale(1.1);
}
.work:hover .layer{
height:100%;
}
.btn{
display: block;
margin: 50px auto;
width: fit-content;
border: 1px solid #ff004f;
padding: 14px 50px;
border-radius: 6px;
text-decoration: none;
color: #fff;
transition: background 0.5s;
}
.btn:hover{
background: #ff004f;
}
.contact-left{
flex-basis: 35%;
}
.contact-right{
flex-basis: 60%;
}
.contact-left p{
margin-top: 30px;
}
.contact-left p i{
color: #ff004f;
margin-right: 15px;
font-size: 25px;
}
.social-icons{
margin-top: 30px;
}
.social-icons a{
text-decoration: none;
font-size: 30px;
margin-right: 15px;
color: #ababab;
display: inline-block;
transition: transform 0.5s;
}
.social-icons a:hover{
color:#ff004f;
transform: translateY(-5px);
}
.btn.btn2{
display: inline-block;
background: #f6526d;
align-items: center;
}
.contact-right form{
width: 100%;
}
form input,form textarea{
width: 100%;
border: 0;
outline: none;
background: #cfecf0;
padding: 15px;
margin: 15px 0;
color: #fff;
font-size: 18px;
border-radius: 8px;
}
form .btn2{
padding: 14px 60px;
font-size: 18px;
margin-top: 20px;
cursor: pointer;
}
.copyright{
width: 100%;
text-align: center;
padding: 25px 0;
background: #8a8787;
font-weight: 300;
margin-top: 20px;
}
.copyright i{
color: #ff004f;
}
@media only screen and (max-width: 600px){
    #home{
        background-image: url(bhavsbg.jpg);
    }
    .hom{
        margin-top: 100%;
        font-size: 16px;
    }
    .hom h1{
        font-size: 30px;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left,.contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
    }
}
#msg{
    color: #61b752;
    margin-top: -40px;
    display: block;
}